{
  "name": "ds-merge",
  "version": "1.0.0",
  "description": "A merge/diff tool built on electron",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "dss",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.34.0"
  },
  "dependencies": {
  }
}
